! ==========================================================================
! BOLSIG+ input script for Peng et al. (2022) reactions R625-R673
! Atmospheric humid air: N2/O2/H2O at 1 atm, 25 C, 50% RH
! Database: IST-Lisbon (N2, O2) + Morgan (H2O)
! ==========================================================================

! Load H2O cross sections from Morgan database
READCOLLISIONS
01_input\Morgan.txt      / File
H2O                      / Species
1                        / Extrapolate: 0=No 1=Yes

! Load N2 cross sections from IST-Lisbon database
READCOLLISIONS
01_input\IST-Lisbon.txt  / File
N2                       / Species
1                        / Extrapolate: 0=No 1=Yes

! Load O2 cross sections from IST-Lisbon database
READCOLLISIONS
01_input\IST-Lisbon.txt  / File
O2                       / Species
1                        / Extrapolate: 0=No 1=Yes

! Set conditions for atmospheric humid air (25 C, 50% RH, 1 atm)
CONDITIONS
10.         / Electric field / N (Td) - overridden by RUNSERIES
0.          / Angular field frequency / N (m3/s); 0 = DC E-field
0.          / Cosine of E-B field angle
298.        / Gas temperature (K)
298.        / Excitation temperature (K); enables superelastic collisions
0.          / Transition energy (eV)
0.          / Ionization degree; 0 = no Coulomb collisions
2.46e25     / Gas particle density (1/m3)
1.          / Ion charge parameter
1.          / Ion/neutral mass ratio
1           / e-e momentum effects: 0=No; 1=Yes
1           / Energy sharing: 1=Equal; 2=One takes all
1           / Growth: 1=Temporal; 2=Spatial; 3=Not included; 4=Grad-n expansion
0.          / Maxwellian mean energy (eV); 0 = solve Boltzmann equation
200         / # of grid points
0           / Manual grid: 0=No; 1=Linear; 2=Parabolic
200.        / Manual maximum energy (eV)
1e-10       / Precision
1e-4        / Convergence
1000        / Maximum # of iterations
0.0156 0.7686 0.2062  / Gas composition fractions (H2O N2 O2)
1           / Normalize composition to unity: 0=No; 1=Yes

! Sweep mean energy from 0.1 to 13.5 eV in 40 steps
! Covers Te up to 9 eV (Te = 2/3 * mean_energy)
RUNSERIES
2           / Variable: 1=E/N; 2=Mean energy; 3=Maxwellian energy
0.1 13.5    / Min Max (eV)
40          / Number
1           / Type: 1=Linear; 2=Quadratic; 3=Exponential

! Save results as function of mean energy
SAVERESULTS
02_output\results_Peng.dat   / File
5           / Format: 1=Run by run; 2=Combined; 3=Separate; 4=E/N; 5=Energy
1           / Conditions: 0=No; 1=Yes
1           / Transport coefficients: 0=No; 1=Yes
1           / Rate coefficients: 0=No; 1=Yes
0           / Reverse rate coefficients: 0=No; 1=Yes
0           / Energy loss coefficients: 0=No; 1=Yes
0           / Distribution function: 0=No; 1=Yes
0           / Skip failed runs: 0=No; 1=Yes

END
