LXCat, www.lxcat.net
Generated on 07 Feb 2026. All rights reserved.

RECOMMENDED REFERENCE FORMAT
- Morgan database, www.lxcat.net, retrieved on February 7, 2026.

CROSS SECTION DATA FORMAT
In downloaded files, each collision process is defined by a block consisting of
1st line
Keyword in capitals indicating the type of the collision. Possible collision types are elastic, effective, excitation,
ionization, or attachment (capital letters required, key words are case sensitive), where "elastic" is used to denote
the elastic momentum transfer cross section and where "effective" denotes the total momentum transfer cross section (sum
of elastic momentum transfer and total inelastic cross sections).  The latter is useful for solving the Boltzmann
equation in the 2-term approximation.
2nd line
Name of the target particle species. This name is a character string, freely chosen by the user, e.g. "Ar". Optionally
for excitation processes, the name of the corresponding excited state can be specified on the same line, separated from
the first name either by arrow "->" (dash + greater than) or by double-head arrow "<->" (less than + dash +
greater than), e.g. "Ar -> Ar*" and "Ar <-> Ar*", respectively. In the later case BOLSIG+ will automatically
define the inverse superelastic process, constructing the superelastic cross-section by detailed balancing, and
considering the indicated excited state as the target. In this case, the ratio of statistical weights must be input in
the 3rd line (see below).
3rd line
For elastic and effective collisions, the ratio of the electron mass to the target particle mass. For excitation or
ionization collisions, the electron energy loss (nominally the threshold energy) in eV. For attachment, the 3rd line is
missing. In case of an excitation process where an excited state has been indicated on the 2nd line using double-head
arrow "<->", the 3rd line must specify also ratio of the statistical weights of the final state to the initial state
as the second parameter in 3rd line this is needed by BOLSIG+ to calculate the de-excitation cross-section. The
statistical weight ratio, if given, will also be used by the automatic superelastics option in BOLSIG+. If this ratio is
not provided then BOLSIG+ will assume it unity.
from 4th line (optionally)
User comments and reference information, maximum 100 lines. The only constraint on format is that these comment lines
must not start with a number.
Finally
Table of the cross section as a function of energy. The table starts and ends by a line of dashes "------" (at least 5),
and has otherwise two numbers per line: the energy in eV and the cross section in m2.

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DATABASE:         Morgan (Kinema Research  Software)
PERMLINK:         www.lxcat.net/Morgan
DESCRIPTION:      Assembled over the course of 30 years WL Morgan and suitable for use with 2-term Boltzmann solvers.
CONTACT:          W. Lowell Morgan, Kinema Research  Software
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

************************************************************************************************************************


******************************************************** O2(B1S) ********************************************************

ATTACHMENT
O2(B1S) -> O+O^-
SPECIES: e / O2(B1S)
PROCESS: E + O2(B1S) -> O+O-, Attachment
PARAM.:  E = 0 eV, complete set
UPDATED: 2010-10-21 14:27:24
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 3.200000e+0	1.447000e-23
 3.470000e+0	4.321000e-23
 3.690000e+0	7.821000e-23
 3.860000e+0	1.204000e-22
 4.020000e+0	1.565000e-22
 4.110000e+0	1.968000e-22
 4.250000e+0	2.432000e-22
 4.360000e+0	2.855000e-22
 4.470000e+0	3.351000e-22
 4.580000e+0	3.867000e-22
 4.730000e+0	4.404000e-22
 4.860000e+0	4.889000e-22
 4.990000e+0	5.292000e-22
 5.140000e+0	5.694000e-22
 5.330000e+0	6.013000e-22
 5.520000e+0	6.053000e-22
 5.630000e+0	5.824000e-22
 5.740000e+0	5.513000e-22
 5.870000e+0	5.129000e-22
 5.950000e+0	4.777000e-22
 6.110000e+0	4.455000e-22
 6.240000e+0	4.071000e-22
 6.390000e+0	3.718000e-22
 6.550000e+0	3.292000e-22
 6.740000e+0	2.732000e-22
 6.950000e+0	2.255000e-22
 7.120000e+0	1.922000e-22
 7.310000e+0	1.693000e-22
 7.470000e+0	1.402000e-22
 7.570000e+0	1.153000e-22
 7.730000e+0	9.348000e-23
 7.940000e+0	7.262000e-23
 8.200000e+0	4.965000e-23
 8.440000e+0	3.600000e-23
 8.650000e+0	2.755000e-23
 8.870000e+0	1.806000e-23
 9.100000e+0	9.593000e-24
-----------------------------

EFFECTIVE
O2(B1S)
 1.700000e-5
SPECIES: e / O2(B1S)
PROCESS: E + O2(B1S) -> E + O2(B1S), Effective
PARAM.:  m/M = 0.000017, complete set
UPDATED: 2011-06-06 18:17:44
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 0.000000e+0	1.000000e-20
 1.000000e+2	1.000000e-20
-----------------------------

EXCITATION
O2(B1S) -> O+O(6eV)
 6.000000e+0
SPECIES: e / O2(B1S)
PROCESS: E + O2(B1S) -> E + O+O(6eV), Excitation
PARAM.:  E = 6 eV, complete set
COMMENT: Electronic Excitation amp dissociation. O2 6 ev dissociation cross section.
UPDATED: 2010-10-21 14:26:43
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 6.000000e+0	0.000000e+0
 7.000000e+0	1.500000e-21
 7.800000e+0	2.300000e-21
 9.000000e+0	2.300000e-21
 1.000000e+1	2.100000e-21
 1.200000e+1	1.650000e-21
 1.500000e+1	1.050000e-21
 1.700000e+1	6.500000e-22
 2.000000e+1	4.750000e-22
 4.500000e+1	1.900000e-22
 1.000000e+2	0.000000e+0
 1.000000e+3	0.000000e+0
-----------------------------

IONIZATION
O2(B1S) -> O2^+
 1.040000e+1
SPECIES: e / O2(B1S)
PROCESS: E + O2(B1S) -> E + E + O2+, Ionization
PARAM.:  E = 10.4 eV, complete set
UPDATED: 2010-10-21 14:27:06
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.040000e+1	0.000000e+0
 1.450000e+1	3.000000e-21
 2.000000e+1	8.400000e-21
 3.000000e+1	1.660000e-20
 4.000000e+1	2.050000e-20
 5.000000e+1	2.240000e-20
 6.000000e+1	2.300000e-20
 7.000000e+1	2.300000e-20
 8.000000e+1	2.220000e-20
 9.000000e+1	2.150000e-20
 1.000000e+2	2.060000e-20
 1.320000e+2	1.800000e-20
 2.000000e+2	1.330000e-20
-----------------------------

******************************************************** O2(a1D) ********************************************************

ATTACHMENT
O2(a1D) -> O+O^-
SPECIES: e / O2(a1D)
PROCESS: E + O2(a1D) -> O+O-, Attachment
PARAM.:  E = 0 eV, complete set
UPDATED: 2010-10-21 14:25:31
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 3.200000e+0	1.447000e-23
 3.470000e+0	4.321000e-23
 3.690000e+0	7.821000e-23
 3.860000e+0	1.204000e-22
 4.020000e+0	1.565000e-22
 4.110000e+0	1.968000e-22
 4.250000e+0	2.432000e-22
 4.360000e+0	2.855000e-22
 4.470000e+0	3.351000e-22
 4.580000e+0	3.867000e-22
 4.730000e+0	4.404000e-22
 4.860000e+0	4.889000e-22
 4.990000e+0	5.292000e-22
 5.140000e+0	5.694000e-22
 5.330000e+0	6.013000e-22
 5.520000e+0	6.053000e-22
 5.630000e+0	5.824000e-22
 5.740000e+0	5.513000e-22
 5.870000e+0	5.129000e-22
 5.950000e+0	4.777000e-22
 6.110000e+0	4.455000e-22
 6.240000e+0	4.071000e-22
 6.390000e+0	3.718000e-22
 6.550000e+0	3.292000e-22
 6.740000e+0	2.732000e-22
 6.950000e+0	2.255000e-22
 7.120000e+0	1.922000e-22
 7.310000e+0	1.693000e-22
 7.470000e+0	1.402000e-22
 7.570000e+0	1.153000e-22
 7.730000e+0	9.348000e-23
 7.940000e+0	7.262000e-23
 8.200000e+0	4.965000e-23
 8.440000e+0	3.600000e-23
 8.650000e+0	2.755000e-23
 8.870000e+0	1.806000e-23
 9.100000e+0	9.593000e-24
-----------------------------

EFFECTIVE
O2(a1D)
 1.700000e-5
SPECIES: e / O2(a1D)
PROCESS: E + O2(a1D) -> E + O2(a1D), Effective
PARAM.:  m/M = 0.000017, complete set
UPDATED: 2011-06-06 18:17:44
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 0.000000e+0	1.000000e-20
 1.000000e+2	1.000000e-20
-----------------------------

EXCITATION
O2(a1D) -> O+O*(6eV)
 6.000000e+0
SPECIES: e / O2(a1D)
PROCESS: E + O2(a1D) -> E + O+O*(6eV), Excitation
PARAM.:  E = 6 eV, complete set
COMMENT: Electronic Excitation amp dissociation. O2 6 ev dissociation cross section.
UPDATED: 2010-10-21 14:23:58
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 6.000000e+0	0.000000e+0
 7.000000e+0	1.500000e-21
 7.800000e+0	2.300000e-21
 9.000000e+0	2.300000e-21
 1.000000e+1	2.100000e-21
 1.200000e+1	1.650000e-21
 1.500000e+1	1.050000e-21
 1.700000e+1	6.500000e-22
 2.000000e+1	4.750000e-22
 4.500000e+1	1.900000e-22
 1.000000e+2	0.000000e+0
 1.000000e+3	0.000000e+0
-----------------------------

IONIZATION
O2(a1D) -> O2^+
 1.100000e+1
SPECIES: e / O2(a1D)
PROCESS: E + O2(a1D) -> E + E + O2+, Ionization
PARAM.:  E = 11 eV, complete set
UPDATED: 2010-10-21 14:25:10
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.100000e+1	0.000000e+0
 1.450000e+1	3.000000e-21
 2.000000e+1	8.400000e-21
 3.000000e+1	1.660000e-20
 4.000000e+1	2.050000e-20
 5.000000e+1	2.240000e-20
 6.000000e+1	2.300000e-20
 7.000000e+1	2.300000e-20
 8.000000e+1	2.220000e-20
 9.000000e+1	2.150000e-20
 1.000000e+2	2.060000e-20
 1.320000e+2	1.800000e-20
 2.000000e+2	1.330000e-20
-----------------------------

************************************************************************************************************************

COMMENT: CAR:
          1.78e-3 0.50 2 
         !! ATTENTION !! This cross section set should not be used in Boltzmann calculations because it does not include
         explicitly rotational cross sections (very important in H2O). Morgan used an analytical form for these cross sections -
         not yet implemented in BOLSIG+. See his 1990 paper (Morgan and Penetrante) for how to use the CAR parameters listed
         above to include rotational cross sections in H2O.

********************************************************** H2O **********************************************************

ATTACHMENT
H2O -> H2+O^-
SPECIES: e / H2O
PROCESS: E + H2O -> H2+O-, Attachment
PARAM.:  E = 0 eV, complete set
COMMENT: Attachment Threshold Energy 3.58eV.
UPDATED: 2010-09-14 15:28:39
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 3.580000e+0	0.000000e+0
 4.500000e+0	0.000000e+0
 4.800000e+0	1.500000e-24
 5.050000e+0	2.000000e-24
 5.300000e+0	3.500000e-24
 5.500000e+0	5.500000e-24
 5.700000e+0	7.500000e-24
 5.850000e+0	9.500000e-24
 6.050000e+0	1.200000e-23
 6.250000e+0	1.300000e-23
 6.400000e+0	1.380000e-23
 6.480000e+0	1.230000e-23
 6.600000e+0	1.000000e-23
 6.750000e+0	6.800000e-24
 7.000000e+0	5.000000e-24
 7.180000e+0	2.500000e-24
 7.400000e+0	2.500000e-24
 7.600000e+0	9.500000e-24
 7.750000e+0	1.500000e-23
 8.300000e+0	2.750000e-23
 8.500000e+0	3.250000e-23
 9.300000e+0	2.100000e-23
 1.010000e+1	3.500000e-23
 1.090000e+1	6.000000e-23
 1.205000e+1	3.250000e-23
 1.265000e+1	1.450000e-23
 1.375000e+1	2.500000e-24
 1.400000e+1	2.300000e-24
-----------------------------

ATTACHMENT
H2O -> H^-+OH
SPECIES: e / H2O
PROCESS: E + H2O -> H-+OH, Attachment
PARAM.:  E = 0 eV, complete set
COMMENT: Attachment Threshold Energy 4.36eV.
UPDATED: 2010-09-14 15:27:45
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 4.360000e+0	0.000000e+0
 5.500000e+0	0.000000e+0
 5.700000e+0	8.000000e-24
 5.800000e+0	2.500000e-23
 5.900000e+0	1.000000e-22
 6.000000e+0	2.900000e-22
 6.020000e+0	4.800000e-22
 6.180000e+0	6.000000e-22
 6.400000e+0	6.400000e-22
 6.550000e+0	6.300000e-22
 6.750000e+0	5.480000e-22
 7.000000e+0	3.780000e-22
 7.200000e+0	2.980000e-22
 7.500000e+0	1.250000e-22
 7.900000e+0	7.500000e-23
 8.300000e+0	1.240000e-22
 8.550000e+0	9.500000e-23
 9.000000e+0	6.800000e-23
 1.000000e+1	1.000000e-23
-----------------------------

ATTACHMENT
H2O -> OH^-+H
SPECIES: e / H2O
PROCESS: E + H2O -> OH-+H, Attachment
PARAM.:  E = 0 eV, complete set
COMMENT: Threshold Energy 3.28eV.
UPDATED: 2010-09-14 15:26:06
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 3.280000e+0	0.000000e+0
 4.300000e+0	0.000000e+0
 4.500000e+0	2.000000e-25
 4.700000e+0	2.000000e-25
 4.900000e+0	4.000000e-25
 5.100000e+0	6.000000e-25
 5.300000e+0	8.000000e-25
 5.500000e+0	1.500000e-24
 5.650000e+0	2.300000e-24
 5.850000e+0	3.450000e-24
 5.950000e+0	4.500000e-24
 6.070000e+0	7.180000e-24
 6.250000e+0	8.700000e-24
 6.300000e+0	1.020000e-23
 6.350000e+0	1.140000e-23
 6.400000e+0	1.200000e-23
 6.550000e+0	1.170000e-23
 6.700000e+0	1.100000e-23
 6.800000e+0	9.400000e-24
 6.900000e+0	7.500000e-24
 7.200000e+0	4.400000e-24
 7.500000e+0	3.500000e-24
 8.000000e+0	6.500000e-24
 8.350000e+0	8.750000e-24
 8.800000e+0	6.200000e-24
 9.550000e+0	2.150000e-24
 1.040000e+1	6.250000e-24
 1.120000e+1	9.000000e-24
 1.150000e+1	7.600000e-24
 1.200000e+1	4.375000e-24
-----------------------------

EFFECTIVE
H2O
 3.043000e-5
SPECIES: e / H2O
PROCESS: E + H2O -> E + H2O, Effective
PARAM.:  m/M = 0.00003043, complete set
COMMENT: Hayashi, quotElec. Coll. X-sec. for Molecules..quot.
UPDATED: 2011-06-06 18:16:58
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 0.000000e+0	1.000000e-17
 1.000000e-2	1.000000e-17
 2.450000e-2	7.600000e-18
 4.600000e-2	5.900000e-18
 7.100000e-2	4.700000e-18
 1.100000e-1	3.530000e-18
 1.600000e-1	2.700000e-18
 2.700000e-1	1.750000e-18
 4.000000e-1	1.230000e-18
 6.030000e-1	6.560000e-19
 9.000000e-1	3.700000e-19
 1.790000e+0	1.100000e-19
 2.100000e+0	6.930000e-20
 2.350000e+0	5.200000e-20
 2.800000e+0	4.300000e-20
 3.400000e+0	3.800000e-20
 4.300000e+0	4.070000e-20
 5.270000e+0	4.660000e-20
 6.960000e+0	5.730000e-20
 8.230000e+0	6.560000e-20
 1.000000e+1	7.320000e-20
 1.370000e+1	7.440000e-20
 1.875000e+1	6.100000e-20
 3.080000e+1	4.000000e-20
 6.030000e+1	2.000000e-20
 8.590000e+1	1.400000e-20
 1.277000e+2	9.600000e-21
 1.680000e+2	7.200000e-21
 3.544000e+2	3.940000e-21
 1.000000e+3	1.660000e-21
-----------------------------

EXCITATION
H2O -> H2O(V2)(0.2eV)
 2.000000e-1
SPECIES: e / H2O
PROCESS: E + H2O -> E + H2O(V2)(0.2eV), Excitation
PARAM.:  E = 0.2 eV, complete set
COMMENT: Hayashi, quotElec. Coll. X-sec. for Molecules..quot.
UPDATED: 2010-09-14 15:18:27
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 2.000000e-1	0.000000e+0
 2.120000e-1	1.000000e-23
 2.260000e-1	1.120000e-20
 2.430000e-1	1.410000e-20
 2.720000e-1	1.690000e-20
 3.350000e-1	1.840000e-20
 3.780000e-1	1.750000e-20
 4.380000e-1	1.500000e-20
 5.560000e-1	1.090000e-20
 6.480000e-1	6.980000e-21
 8.100000e-1	4.800000e-21
 1.000000e+0	3.510000e-21
 1.430000e+0	2.600000e-21
 2.300000e+0	1.850000e-21
 3.380000e+0	1.570000e-21
 4.330000e+0	1.520000e-21
 6.900000e+0	1.590000e-21
 9.100000e+0	1.500000e-21
 1.870000e+1	1.200000e-21
 4.780000e+1	8.450000e-22
 1.000000e+3	3.100000e-22
-----------------------------

EXCITATION
H2O -> H2O(V1)(0.43eV)
 4.300000e-1
SPECIES: e / H2O
PROCESS: E + H2O -> E + H2O(V1)(0.43eV), Excitation
PARAM.:  E = 0.43 eV, complete set
COMMENT: Hayashi, quotElec. Coll. X-sec. for Molecules..quot.
UPDATED: 2010-09-14 15:16:58
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 4.300000e-1	0.000000e+0
 4.360000e-1	1.000000e-23
 4.890000e-1	2.900000e-20
 5.000000e-1	3.590000e-20
 5.660000e-1	3.850000e-20
 6.760000e-1	3.230000e-20
 7.320000e-1	2.650000e-20
 7.800000e-1	2.120000e-20
 8.000000e-1	1.670000e-20
 8.200000e-1	1.130000e-20
 8.600000e-1	7.900000e-21
 1.000000e+0	5.750000e-21
 1.180000e+0	4.150000e-21
 1.500000e+0	3.550000e-21
 1.950000e+0	3.130000e-21
 2.780000e+0	3.180000e-21
 3.630000e+0	3.510000e-21
 5.400000e+0	4.460000e-21
 6.670000e+0	4.900000e-21
 8.700000e+0	4.880000e-21
 1.000000e+1	3.960000e-21
 1.530000e+1	2.200000e-21
 2.210000e+1	1.470000e-21
 3.520000e+1	1.135000e-21
 4.760000e+1	8.500000e-22
 1.000000e+3	3.100000e-22
-----------------------------

EXCITATION
H2O -> H2O(V3)(0.43eV)
 4.300000e-1
SPECIES: e / H2O
PROCESS: E + H2O -> E + H2O(V3)(0.43eV), Excitation
PARAM.:  E = 0.43 eV, complete set
COMMENT: Hayashi, quotElec. Coll. X-sec. for Molecules..quot.
UPDATED: 2010-09-14 15:20:31
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 4.300000e-1	0.000000e+0
 4.730000e-1	1.000000e-23
 4.890000e-1	2.900000e-20
 5.000000e-1	3.590000e-20
 5.660000e-1	3.850000e-20
 6.760000e-1	3.230000e-20
 7.320000e-1	2.650000e-20
 7.800000e-1	2.120000e-20
 8.000000e-1	1.670000e-20
 8.200000e-1	1.130000e-20
 8.600000e-1	7.900000e-21
 1.000000e+0	5.750000e-21
 1.180000e+0	4.150000e-21
 1.500000e+0	3.550000e-21
 1.950000e+0	3.130000e-21
 2.780000e+0	3.180000e-21
 3.630000e+0	3.510000e-21
 5.400000e+0	4.460000e-21
 6.670000e+0	4.900000e-21
 8.700000e+0	4.880000e-21
 1.000000e+1	3.960000e-21
 1.530000e+1	2.200000e-21
 2.210000e+1	1.470000e-21
 3.520000e+1	1.135000e-21
 4.760000e+1	8.500000e-22
 1.000000e+3	3.100000e-22
-----------------------------

EXCITATION
H2O -> O*+H2(13eV)
 1.300000e+1
SPECIES: e / H2O
PROCESS: E + H2O -> E + O*+H2(13eV), Excitation
PARAM.:  E = 13 eV, complete set
UPDATED: 2010-09-14 15:24:02
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.300000e+1	0.000000e+0
 1.323500e+1	1.000000e-23
 1.364000e+1	4.480000e-23
 1.628000e+1	4.530000e-22
 1.729000e+1	8.000000e-22
 1.937000e+1	1.200000e-21
 2.500000e+1	1.880000e-21
 3.176000e+1	2.640000e-21
 4.700000e+1	3.730000e-21
 6.310000e+1	4.170000e-21
 9.873000e+1	4.120000e-21
 1.152000e+2	3.960000e-21
 1.598500e+2	3.560000e-21
 2.210000e+2	3.030000e-21
 3.005000e+2	2.530000e-21
 4.172000e+2	2.020000e-21
 1.000000e+3	1.000000e-21
-----------------------------

EXCITATION
H2O -> H+OH(7eV)
 7.000000e+0
SPECIES: e / H2O
PROCESS: E + H2O -> E + H+OH(7eV), Excitation
PARAM.:  E = 7 eV, complete set
UPDATED: 2010-09-14 15:29:49
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 7.000000e+0	0.000000e+0
 7.500000e+0	1.000000e-23
 7.800000e+0	7.240000e-23
 8.850000e+0	6.640000e-22
 1.000000e+1	1.200000e-21
 1.232000e+1	2.200000e-21
 1.455000e+1	2.850000e-21
 1.856000e+1	4.100000e-21
 2.500000e+1	4.700000e-21
 3.610000e+1	4.950000e-21
 4.660000e+1	4.400000e-21
 6.930000e+1	3.750000e-21
 1.292000e+2	2.820000e-21
 2.644000e+2	1.760000e-21
 5.794000e+2	1.000000e-21
 1.000000e+3	5.970000e-22
-----------------------------

IONIZATION
H2O -> H2O^+
 1.300000e+1
SPECIES: e / H2O
PROCESS: E + H2O -> E + E + H2O+, Ionization
PARAM.:  E = 13 eV, complete set
UPDATED: 2010-09-14 15:25:03
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.300000e+1	0.000000e+0
 1.323500e+1	1.000000e-23
 1.364000e+1	4.840000e-23
 1.628000e+1	4.530000e-22
 1.729000e+1	8.010000e-22
 1.976000e+1	2.260000e-21
 2.265000e+1	4.440000e-21
 2.690000e+1	6.550000e-21
 3.294000e+1	9.070000e-21
 4.320000e+1	1.313000e-20
 5.690000e+1	1.605000e-20
 7.110000e+1	1.760000e-20
 8.540000e+1	1.800000e-20
 1.185000e+2	1.770000e-20
 1.775000e+2	1.605000e-20
 3.149000e+2	1.250000e-20
 4.816000e+2	9.160000e-21
 1.000000e+3	5.310000e-21
-----------------------------

************************************************************************************************************************

COMMENT: CAR:
          2.43e-4 1.04 4.

********************************************************** N2 **********************************************************

EFFECTIVE
N2
 1.950000e-5
SPECIES: e / N2
PROCESS: E + N2 -> E + N2, Effective
PARAM.:  m/M = 0.0000195, complete set
UPDATED: 2011-06-06 18:16:58
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 0.000000e+0	1.100000e-20
 1.000000e-3	1.360000e-20
 2.000000e-3	1.490000e-20
 3.000000e-3	1.620000e-20
 5.000000e-3	1.810000e-20
 7.000000e-3	2.000000e-20
 8.500000e-3	2.100000e-20
 1.000000e-2	2.190000e-20
 1.500000e-2	2.550000e-20
 2.000000e-2	2.850000e-20
 3.000000e-2	3.400000e-20
 4.000000e-2	3.850000e-20
 5.000000e-2	4.330000e-20
 7.000000e-2	5.100000e-20
 1.000000e-1	5.950000e-20
 1.200000e-1	6.450000e-20
 1.500000e-1	7.100000e-20
 1.700000e-1	7.400000e-20
 2.000000e-1	7.900000e-20
 2.500000e-1	8.500000e-20
 3.000000e-1	9.000000e-20
 3.500000e-1	9.400000e-20
 4.000000e-1	9.700000e-20
 5.000000e-1	9.900000e-20
 7.000000e-1	1.000000e-19
 1.000000e+0	1.000000e-19
 1.200000e+0	1.040000e-19
 1.300000e+0	1.100000e-19
 1.500000e+0	1.200000e-19
 1.700000e+0	1.380000e-19
 1.900000e+0	1.960000e-19
 2.100000e+0	2.700000e-19
 2.200000e+0	2.850000e-19
 2.500000e+0	3.000000e-19
 2.800000e+0	2.800000e-19
 3.000000e+0	2.170000e-19
 3.300000e+0	1.720000e-19
 3.600000e+0	1.470000e-19
 4.000000e+0	1.260000e-19
 4.500000e+0	1.130000e-19
 5.000000e+0	1.090000e-19
 6.000000e+0	1.040000e-19
 7.000000e+0	1.010000e-19
 8.000000e+0	1.000000e-19
 1.000000e+1	1.040000e-19
 1.200000e+1	1.090000e-19
 1.500000e+1	1.100000e-19
 1.700000e+1	1.070000e-19
 2.000000e+1	1.020000e-19
 2.500000e+1	9.500000e-20
 3.000000e+1	9.000000e-20
 5.000000e+1	8.600000e-20
 7.500000e+1	6.600000e-20
 1.000000e+2	5.800000e-20
 1.500000e+2	4.900000e-20
 2.000000e+2	4.200000e-20
 3.000000e+2	3.300000e-20
 5.000000e+2	2.440000e-20
 7.000000e+2	1.960000e-20
 1.000000e+3	1.550000e-20
-----------------------------

EXCITATION
N2 -> N2*(0.02eV)
 2.000000e-2
SPECIES: e / N2
PROCESS: E + N2 -> E + N2*(0.02eV), Excitation
PARAM.:  E = 0.02 eV, complete set
COMMENT: Rotational Excitation.
UPDATED: 2010-09-13 13:42:18
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 2.000000e-2	0.000000e+0
 3.000000e-2	0.000000e+0
 4.000000e-1	0.000000e+0
 8.000000e-1	0.000000e+0
 1.200000e+0	6.000000e-22
 1.600000e+0	1.800000e-21
 1.700000e+0	2.300000e-21
 1.800000e+0	4.000000e-21
 1.900000e+0	1.410000e-20
 2.000000e+0	5.130000e-20
 2.100000e+0	5.420000e-20
 2.200000e+0	5.140000e-20
 2.300000e+0	6.900000e-20
 2.400000e+0	6.040000e-20
 2.500000e+0	6.450000e-20
 2.600000e+0	5.100000e-20
 2.700000e+0	4.240000e-20
 2.800000e+0	3.750000e-20
 2.900000e+0	2.110000e-20
 3.000000e+0	2.320000e-20
 3.100000e+0	1.940000e-20
 3.200000e+0	1.400000e-20
 3.300000e+0	9.400000e-21
 3.600000e+0	3.800000e-21
 5.000000e+0	0.000000e+0
 2.000000e+1	0.000000e+0
 1.000000e+3	0.000000e+0
-----------------------------

EXCITATION
N2 -> N2(V1)(0.29eV)
 2.900000e-1
SPECIES: e / N2
PROCESS: E + N2 -> E + N2(V1)(0.29eV), Excitation
PARAM.:  E = 0.29 eV, complete set
COMMENT: Vibrational Excitation.
UPDATED: 2010-09-13 13:43:23
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 2.900000e-1	0.000000e+0
 3.000000e-1	1.000000e-23
 3.300000e-1	1.700000e-23
 4.000000e-1	2.500000e-23
 7.500000e-1	3.700000e-23
 9.000000e-1	5.500000e-23
 1.000000e+0	6.500000e-23
 1.100000e+0	9.000000e-23
 1.160000e+0	1.100000e-22
 1.200000e+0	1.250000e-22
 1.220000e+0	1.350000e-22
 1.400000e+0	7.000000e-22
 1.500000e+0	1.000000e-21
 1.600000e+0	1.500000e-21
 1.650000e+0	0.000000e+0
 3.600000e+0	0.000000e+0
 4.000000e+0	5.500000e-22
 5.000000e+0	3.500000e-22
 1.500000e+1	3.500000e-22
 1.800000e+1	4.000000e-22
 2.000000e+1	6.500000e-22
 2.200000e+1	8.500000e-22
 2.300000e+1	8.500000e-22
 2.500000e+1	6.000000e-22
 2.900000e+1	3.000000e-22
 3.200000e+1	1.500000e-22
 5.000000e+1	1.200000e-22
 8.000000e+1	0.000000e+0
 1.000000e+3	0.000000e+0
-----------------------------

EXCITATION
N2 -> N2(V1)(0.291eV)
 2.910000e-1
SPECIES: e / N2
PROCESS: E + N2 -> E + N2(V1)(0.291eV), Excitation
PARAM.:  E = 0.291 eV, complete set
COMMENT: Vibrational Excitation.
UPDATED: 2010-09-13 13:46:11
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 2.910000e-1	0.000000e+0
 1.600000e+0	0.000000e+0
 1.650000e+0	2.700000e-21
 1.700000e+0	3.150000e-21
 1.800000e+0	5.400000e-21
 1.900000e+0	1.485000e-20
 2.000000e+0	4.800000e-20
 2.100000e+0	2.565000e-20
 2.200000e+0	1.200000e-20
 2.300000e+0	4.500000e-20
 2.400000e+0	2.760000e-20
 2.500000e+0	1.590000e-20
 2.600000e+0	3.150000e-20
 2.700000e+0	1.545000e-20
 2.750000e+0	6.000000e-21
 2.800000e+0	1.350000e-20
 2.900000e+0	5.250000e-21
 3.000000e+0	8.700000e-21
 3.100000e+0	1.170000e-20
 3.200000e+0	8.550000e-21
 3.300000e+0	6.600000e-21
 3.400000e+0	6.000000e-21
 3.500000e+0	8.580000e-21
 3.600000e+0	5.700000e-21
 4.000000e+0	0.000000e+0
 1.000000e+2	0.000000e+0
 1.000000e+3	0.000000e+0
-----------------------------

EXCITATION
N2 -> N2(V2)(0.59eV)
 5.900000e-1
SPECIES: e / N2
PROCESS: E + N2 -> E + N2(V2)(0.59eV), Excitation
PARAM.:  E = 0.59 eV, complete set
COMMENT: Vibrational Excitation.
UPDATED: 2010-09-13 13:45:57
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 5.900000e-1	0.000000e+0
 1.700000e+0	0.000000e+0
 1.800000e+0	1.500000e-22
 1.900000e+0	6.300000e-21
 2.000000e+0	1.935000e-20
 2.100000e+0	3.300000e-20
 2.200000e+0	1.470000e-20
 2.300000e+0	5.400000e-21
 2.400000e+0	2.115000e-20
 2.500000e+0	3.000000e-20
 2.600000e+0	5.400000e-21
 2.700000e+0	1.050000e-20
 2.750000e+0	1.725000e-20
 2.800000e+0	1.275000e-20
 2.900000e+0	3.300000e-21
 3.000000e+0	9.000000e-21
 3.100000e+0	6.450000e-21
 3.200000e+0	3.750000e-21
 3.300000e+0	3.450000e-21
 3.400000e+0	3.000000e-21
 3.500000e+0	2.130000e-21
 3.600000e+0	0.000000e+0
 1.000000e+3	0.000000e+0
-----------------------------

EXCITATION
N2 -> N2(V3)(0.88eV)
 8.800000e-1
SPECIES: e / N2
PROCESS: E + N2 -> E + N2(V3)(0.88eV), Excitation
PARAM.:  E = 0.88 eV, complete set
COMMENT: Vibrational Excitation.
UPDATED: 2010-09-13 14:10:31
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 8.800000e-1	0.000000e+0
 1.900000e+0	0.000000e+0
 2.000000e+0	9.600000e-21
 2.100000e+0	2.055000e-20
 2.200000e+0	2.700000e-20
 2.300000e+0	1.695000e-20
 2.400000e+0	7.500000e-22
 2.500000e+0	9.600000e-21
 2.600000e+0	1.470000e-20
 2.700000e+0	4.500000e-21
 2.750000e+0	9.600000e-21
 2.800000e+0	5.400000e-21
 2.900000e+0	8.550000e-21
 3.000000e+0	4.050000e-21
 3.100000e+0	2.820000e-21
 3.200000e+0	2.910000e-21
 3.300000e+0	6.150000e-22
 3.400000e+0	0.000000e+0
 1.000000e+3	0.000000e+0
-----------------------------

EXCITATION
N2 -> N2(V4)(1.17eV)
 1.170000e+0
SPECIES: e / N2
PROCESS: E + N2 -> E + N2(V4)(1.17eV), Excitation
PARAM.:  E = 1.17 eV, complete set
COMMENT: Vibrational Excitation.
UPDATED: 2010-09-13 14:28:08
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.170000e+0	0.000000e+0
 2.000000e+0	0.000000e+0
 2.100000e+0	2.025000e-21
 2.200000e+0	1.515000e-20
 2.300000e+0	2.385000e-20
 2.400000e+0	1.440000e-20
 2.500000e+0	5.550000e-21
 2.600000e+0	8.250000e-22
 2.700000e+0	1.200000e-20
 2.750000e+0	1.095000e-20
 2.800000e+0	6.750000e-21
 2.900000e+0	3.000000e-22
 3.000000e+0	3.300000e-21
 3.100000e+0	3.150000e-21
 3.200000e+0	6.000000e-22
 3.300000e+0	0.000000e+0
 1.000000e+3	0.000000e+0
-----------------------------

EXCITATION
N2 -> N2(V5)(1.47ev)
 1.470000e+0
SPECIES: e / N2
PROCESS: E + N2 -> E + N2(V5)(1.47ev), Excitation
PARAM.:  E = 1.47 eV, complete set
COMMENT: Vibrational Excitation.
UPDATED: 2010-09-13 14:31:17
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.470000e+0	0.000000e+0
 2.100000e+0	0.000000e+0
 2.200000e+0	8.250000e-21
 2.300000e+0	1.230000e-20
 2.400000e+0	1.530000e-20
 2.500000e+0	1.440000e-20
 2.600000e+0	3.450000e-21
 2.700000e+0	2.250000e-22
 2.750000e+0	3.450000e-21
 2.800000e+0	5.400000e-21
 2.900000e+0	6.600000e-21
 3.000000e+0	2.175000e-21
 3.100000e+0	1.050000e-21
 3.200000e+0	3.150000e-21
 3.300000e+0	1.035000e-21
 3.400000e+0	0.000000e+0
 1.000000e+3	0.000000e+0
-----------------------------

EXCITATION
N2 -> N2(V6)(1.76eV)
 1.760000e+0
SPECIES: e / N2
PROCESS: E + N2 -> E + N2(V6)(1.76eV), Excitation
PARAM.:  E = 1.76 eV, complete set
COMMENT: Vibrational Excitation.
UPDATED: 2010-09-13 14:44:28
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.760000e+0	0.000000e+0
 2.200000e+0	0.000000e+0
 2.300000e+0	6.300000e-23
 2.400000e+0	1.125000e-20
 2.500000e+0	1.740000e-20
 2.600000e+0	1.380000e-20
 2.700000e+0	7.800000e-21
 2.750000e+0	4.500000e-21
 2.800000e+0	3.150000e-21
 2.900000e+0	2.460000e-21
 3.000000e+0	4.800000e-21
 3.100000e+0	1.635000e-21
 3.200000e+0	0.000000e+0
 1.000000e+2	0.000000e+0
 1.000000e+3	0.000000e+0
-----------------------------

EXCITATION
N2 -> N2*(11.03eV)
 1.103000e+1
SPECIES: e / N2
PROCESS: E + N2 -> E + N2*(11.03eV), Excitation
PARAM.:  E = 11.03 eV, complete set
COMMENT: C[3]pi.
UPDATED: 2010-09-13 16:12:33
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.103000e+1	0.000000e+0
 1.150000e+1	4.050000e-22
 1.200000e+1	9.300000e-22
 1.250000e+1	1.965000e-21
 1.300000e+1	4.350000e-21
 1.350000e+1	7.350000e-21
 1.380000e+1	9.300000e-21
 1.400000e+1	9.750000e-21
 1.420000e+1	9.600000e-21
 1.450000e+1	9.450000e-21
 1.500000e+1	8.250000e-21
 1.600000e+1	6.450000e-21
 1.700000e+1	5.250000e-21
 1.800000e+1	4.500000e-21
 1.900000e+1	4.050000e-21
 2.000000e+1	3.750000e-21
 2.200000e+1	3.150000e-21
 2.400000e+1	2.655000e-21
 2.600000e+1	2.250000e-21
 2.800000e+1	2.085000e-21
 3.000000e+1	1.665000e-21
 3.600000e+1	1.170000e-21
 4.000000e+1	9.450000e-22
 5.000000e+1	5.850000e-22
 7.000000e+1	2.250000e-22
 1.000000e+2	2.300000e-23
 1.500000e+2	0.000000e+0
 5.000000e+2	0.000000e+0
 1.000000e+3	0.000000e+0
-----------------------------

EXCITATION
N2 -> N2*(11.88eV)
 1.188000e+1
SPECIES: e / N2
PROCESS: E + N2 -> E + N2*(11.88eV), Excitation
PARAM.:  E = 11.88 eV, complete set
COMMENT: E[3]sigma.
UPDATED: 2010-09-13 16:40:16
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.187000e+1	0.000000e+0
 1.270000e+1	7.000000e-24
 1.700000e+1	3.400000e-23
 1.900000e+1	4.200000e-23
 2.000000e+1	4.700000e-23
 2.200000e+1	5.200000e-23
 2.400000e+1	5.400000e-23
 2.600000e+1	5.400000e-23
 2.800000e+1	4.400000e-23
 3.000000e+1	3.400000e-23
 3.200000e+1	2.700000e-23
 4.000000e+1	1.200000e-23
 5.000000e+1	5.000000e-24
 1.500000e+2	0.000000e+0
 5.000000e+2	0.000000e+0
 1.000000e+3	0.000000e+0
-----------------------------

EXCITATION
N2 -> N2*(12.25eV)
 1.225000e+1
SPECIES: e / N2
PROCESS: E + N2 -> E + N2*(12.25eV), Excitation
PARAM.:  E = 12.25 eV, complete set
COMMENT: aquot[1]sigma.
UPDATED: 2010-09-13 16:47:52
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.225000e+1	0.000000e+0
 1.300000e+1	5.400000e-23
 1.500000e+1	1.880000e-22
 1.600000e+1	2.480000e-22
 1.700000e+1	3.020000e-22
 1.800000e+1	3.480000e-22
 1.900000e+1	3.820000e-22
 2.000000e+1	3.890000e-22
 2.200000e+1	3.420000e-22
 2.400000e+1	2.750000e-22
 2.600000e+1	2.280000e-22
 3.000000e+1	1.540000e-22
 3.600000e+1	1.140000e-22
 4.000000e+1	1.070000e-22
 5.000000e+1	9.000000e-23
 7.000000e+1	6.800000e-23
 1.000000e+2	5.000000e-23
 1.500000e+2	3.600000e-23
 2.000000e+2	2.900000e-23
 3.000000e+2	2.000000e-23
 5.000000e+2	1.300000e-23
 7.000000e+2	1.000000e-23
 1.000000e+3	8.000000e-24
-----------------------------

EXCITATION
N2 -> N+N(13eV)
 1.300000e+1
SPECIES: e / N2
PROCESS: E + N2 -> E + N+N(13eV), Excitation
PARAM.:  E = 13 eV, complete set
COMMENT: sum of singlets.
UPDATED: 2010-09-13 16:50:39
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.300000e+1	0.000000e+0
 1.400000e+1	8.100000e-22
 1.500000e+1	1.900000e-21
 1.600000e+1	2.500000e-21
 1.700000e+1	4.200000e-21
 1.800000e+1	5.200000e-21
 2.000000e+1	7.500000e-21
 2.200000e+1	9.600000e-21
 2.500000e+1	1.190000e-20
 3.000000e+1	1.480000e-20
 4.000000e+1	1.650000e-20
 6.000000e+1	1.760000e-20
 8.000000e+1	1.680000e-20
 1.000000e+2	1.580000e-20
 1.500000e+2	1.330000e-20
 2.000000e+2	1.160000e-20
 2.500000e+2	1.050000e-20
 3.000000e+2	9.600000e-21
 5.000000e+2	7.400000e-21
 7.000000e+2	6.400000e-21
 1.000000e+3	5.300000e-21
-----------------------------

EXCITATION
N2 -> N2(V7)(2.06eV)
 2.060000e+0
SPECIES: e / N2
PROCESS: E + N2 -> E + N2(V7)(2.06eV), Excitation
PARAM.:  E = 2.06 eV, complete set
COMMENT: Vibrational Excitation.
UPDATED: 2010-09-13 14:47:43
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 2.060000e+0	0.000000e+0
 2.300000e+0	0.000000e+0
 2.400000e+0	1.260000e-22
 2.500000e+0	3.900000e-21
 2.600000e+0	6.600000e-21
 2.700000e+0	9.600000e-21
 2.750000e+0	7.950000e-21
 2.800000e+0	6.000000e-21
 2.900000e+0	1.800000e-21
 3.000000e+0	6.300000e-23
 3.100000e+0	1.920000e-21
 3.200000e+0	2.040000e-21
 3.300000e+0	7.800000e-22
 3.400000e+0	1.890000e-22
 3.500000e+0	0.000000e+0
 1.000000e+2	0.000000e+0
 1.000000e+3	0.000000e+0
-----------------------------

EXCITATION
N2 -> N2(V8)(2.35eV)
 2.350000e+0
SPECIES: e / N2
PROCESS: E + N2 -> E + N2(V8)(2.35eV), Excitation
PARAM.:  E = 2.35 eV, complete set
COMMENT: Vibrational Excitation.
UPDATED: 2010-09-13 14:50:45
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 2.350000e+0	0.000000e+0
 2.500000e+0	0.000000e+0
 2.600000e+0	1.890000e-22
 2.700000e+0	3.600000e-21
 2.750000e+0	3.600000e-21
 2.800000e+0	3.300000e-21
 2.900000e+0	3.450000e-21
 3.000000e+0	2.640000e-21
 3.100000e+0	3.750000e-22
 3.200000e+0	6.300000e-23
 3.300000e+0	1.545000e-21
 3.400000e+0	2.520000e-22
 3.500000e+0	0.000000e+0
 1.000000e+2	0.000000e+0
 1.000000e+3	0.000000e+0
-----------------------------

EXCITATION
N2 -> N2*(6.17eV)
 6.170000e+0
SPECIES: e / N2
PROCESS: E + N2 -> E + N2*(6.17eV), Excitation
PARAM.:  E = 6.17 eV, complete set
COMMENT: A[3]sigma{u}[+] v=0-4.
UPDATED: 2010-09-13 15:19:29
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 6.170000e+0	0.000000e+0
 7.000000e+0	1.000000e-23
 7.800000e+0	2.800000e-23
 8.500000e+0	4.300000e-23
 9.000000e+0	5.700000e-23
 1.000000e+1	8.200000e-23
 1.100000e+1	1.000000e-22
 1.200000e+1	1.200000e-22
 1.300000e+1	1.300000e-22
 1.400000e+1	1.400000e-22
 1.600000e+1	1.500000e-22
 1.700000e+1	1.500000e-22
 1.800000e+1	1.400000e-22
 2.000000e+1	1.200000e-22
 2.200000e+1	1.000000e-22
 2.400000e+1	8.900000e-23
 2.600000e+1	7.600000e-23
 3.000000e+1	5.900000e-23
 3.400000e+1	4.900000e-23
 4.000000e+1	3.900000e-23
 5.000000e+1	3.400000e-23
 7.000000e+1	7.000000e-24
 1.500000e+2	0.000000e+0
 5.000000e+2	0.000000e+0
 1.000000e+3	0.000000e+0
-----------------------------

EXCITATION
N2 -> N2*(7eV)
 7.000000e+0
SPECIES: e / N2
PROCESS: E + N2 -> E + N2*(7eV), Excitation
PARAM.:  E = 7 eV, complete set
COMMENT: A[3]sigma{u}[+] v=5-9.
UPDATED: 2010-09-29 14:49:33
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 7.000000e+0	0.000000e+0
 7.300000e+0	2.000000e-23
 7.800000e+0	5.000000e-23
 8.500000e+0	1.500000e-22
 9.000000e+0	2.200000e-22
 1.000000e+1	3.400000e-22
 1.100000e+1	4.300000e-22
 1.200000e+1	5.000000e-22
 1.300000e+1	5.500000e-22
 1.400000e+1	6.000000e-22
 1.600000e+1	6.500000e-22
 1.700000e+1	6.500000e-22
 1.800000e+1	6.200000e-22
 2.000000e+1	5.300000e-22
 2.200000e+1	4.500000e-22
 2.400000e+1	3.800000e-22
 2.600000e+1	3.300000e-22
 3.000000e+1	2.500000e-22
 3.400000e+1	2.100000e-22
 4.000000e+1	1.700000e-22
 5.000000e+1	1.400000e-22
 7.000000e+1	2.900000e-23
 1.500000e+2	0.000000e+0
 5.000000e+2	0.000000e+0
 1.000000e+3	0.000000e+0
-----------------------------

EXCITATION
N2 -> N2*(7.35eV)
 7.350000e+0
SPECIES: e / N2
PROCESS: E + N2 -> E + N2*(7.35eV), Excitation
PARAM.:  E = 7.35 eV, complete set
COMMENT: B[3]pi{g}.
UPDATED: 2010-09-13 15:44:03
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 7.350000e+0	0.000000e+0
 8.000000e+0	3.620000e-22
 9.000000e+0	9.380000e-22
 1.000000e+1	1.508000e-21
 1.100000e+1	1.863000e-21
 1.200000e+1	2.003000e-21
 1.300000e+1	1.990000e-21
 1.400000e+1	1.816000e-21
 1.500000e+1	1.615000e-21
 1.600000e+1	1.447000e-21
 1.700000e+1	1.307000e-21
 1.800000e+1	1.199000e-21
 2.000000e+1	1.112000e-21
 2.200000e+1	9.510000e-22
 2.600000e+1	8.040000e-22
 3.000000e+1	6.770000e-22
 3.400000e+1	5.630000e-22
 4.000000e+1	4.290000e-22
 5.000000e+1	2.680000e-22
 7.000000e+1	6.700000e-23
 1.500000e+2	0.000000e+0
 5.000000e+2	0.000000e+0
 1.000000e+3	0.000000e+0
-----------------------------

EXCITATION
N2 -> N2*(7.36eV)
 7.360000e+0
SPECIES: e / N2
PROCESS: E + N2 -> E + N2*(7.36eV), Excitation
PARAM.:  E = 7.36 eV, complete set
COMMENT: W[3]delta.
UPDATED: 2010-09-13 15:46:58
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 7.360000e+0	0.000000e+0
 8.000000e+0	1.810000e-22
 9.000000e+0	4.960000e-22
 1.000000e+1	8.040000e-22
 1.100000e+1	1.112000e-21
 1.200000e+1	1.427000e-21
 1.400000e+1	2.050000e-21
 1.500000e+1	2.352000e-21
 1.600000e+1	2.546000e-21
 1.700000e+1	2.519000e-21
 1.800000e+1	2.345000e-21
 2.000000e+1	1.776000e-21
 2.200000e+1	1.320000e-21
 2.400000e+1	1.025000e-21
 2.600000e+1	8.440000e-22
 2.800000e+1	7.240000e-22
 3.000000e+1	6.300000e-22
 3.400000e+1	4.960000e-22
 4.000000e+1	3.480000e-22
 5.000000e+1	2.010000e-22
 7.000000e+1	1.010000e-22
 1.000000e+2	4.700000e-23
 1.500000e+2	0.000000e+0
 5.000000e+2	0.000000e+0
 1.000000e+3	0.000000e+0
-----------------------------

EXCITATION
N2 -> N2*(7.8eV)
 7.800000e+0
SPECIES: e / N2
PROCESS: E + N2 -> E + N2*(7.8eV), Excitation
PARAM.:  E = 7.8 eV, complete set
COMMENT: A[3]sigma{u}[+] v>10.
UPDATED: 2010-09-13 15:50:52
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 7.800000e+0	0.000000e+0
 8.100000e+0	1.500000e-23
 8.500000e+0	4.000000e-23
 8.700000e+0	7.000000e-23
 9.000000e+0	1.100000e-22
 1.000000e+1	2.900000e-22
 1.100000e+1	4.400000e-22
 1.200000e+1	5.100000e-22
 1.300000e+1	5.600000e-22
 1.400000e+1	6.000000e-22
 1.600000e+1	6.600000e-22
 1.700000e+1	6.700000e-22
 1.800000e+1	6.300000e-22
 2.000000e+1	5.400000e-22
 2.200000e+1	4.600000e-22
 2.400000e+1	3.900000e-22
 2.600000e+1	3.300000e-22
 3.000000e+1	2.600000e-22
 3.400000e+1	2.100000e-22
 4.000000e+1	1.700000e-22
 5.000000e+1	1.500000e-22
 7.000000e+1	3.000000e-23
 1.500000e+2	0.000000e+0
 5.000000e+2	0.000000e+0
 1.000000e+3	0.000000e+0
-----------------------------

EXCITATION
N2 -> N2*(8.16eV)
 8.160000e+0
SPECIES: e / N2
PROCESS: E + N2 -> E + N2*(8.16eV), Excitation
PARAM.:  E = 8.16 eV, complete set
COMMENT: B#039[3]sigma.
UPDATED: 2010-09-13 15:52:49
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 8.160000e+0	0.000000e+0
 9.000000e+0	1.070000e-22
 1.000000e+1	2.350000e-22
 1.100000e+1	3.690000e-22
 1.200000e+1	4.960000e-22
 1.300000e+1	6.300000e-22
 1.400000e+1	7.570000e-22
 1.500000e+1	8.380000e-22
 1.600000e+1	7.640000e-22
 1.700000e+1	6.160000e-22
 1.800000e+1	4.890000e-22
 1.900000e+1	4.090000e-22
 2.000000e+1	3.620000e-22
 2.200000e+1	3.150000e-22
 2.600000e+1	2.680000e-22
 3.000000e+1	2.280000e-22
 3.400000e+1	1.940000e-22
 4.000000e+1	1.610000e-22
 5.000000e+1	1.270000e-22
 7.000000e+1	6.700000e-23
 1.500000e+2	0.000000e+0
 5.000000e+2	0.000000e+0
 1.000000e+3	0.000000e+0
-----------------------------

EXCITATION
N2 -> N2*(8.4eV)
 8.400000e+0
SPECIES: e / N2
PROCESS: E + N2 -> E + N2*(8.4eV), Excitation
PARAM.:  E = 8.4 eV, complete set
COMMENT: a#039[1]sigma.
UPDATED: 2010-09-13 15:57:14
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 8.400000e+0	0.000000e+0
 9.000000e+0	6.700000e-23
 1.100000e+1	3.020000e-22
 1.300000e+1	5.360000e-22
 1.400000e+1	6.430000e-22
 1.500000e+1	6.970000e-22
 1.600000e+1	5.700000e-22
 1.700000e+1	4.290000e-22
 1.800000e+1	3.480000e-22
 1.900000e+1	3.080000e-22
 2.000000e+1	2.750000e-22
 2.400000e+1	2.010000e-22
 3.000000e+1	1.540000e-22
 4.000000e+1	1.240000e-22
 5.000000e+1	1.210000e-22
 7.000000e+1	1.010000e-22
 1.500000e+2	6.700000e-23
 5.000000e+2	0.000000e+0
 1.000000e+3	0.000000e+0
-----------------------------

EXCITATION
N2 -> N2*(8.55eV)
 8.550000e+0
SPECIES: e / N2
PROCESS: E + N2 -> E + N2*(8.55eV), Excitation
PARAM.:  E = 8.55 eV, complete set
COMMENT: a[1]pi.
UPDATED: 2010-09-13 16:00:57
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 8.550000e+0	0.000000e+0
 9.000000e+0	1.700000e-22
 1.400000e+1	1.474000e-21
 1.500000e+1	1.715000e-21
 1.600000e+1	1.916000e-21
 1.700000e+1	2.023000e-21
 1.800000e+1	1.990000e-21
 1.900000e+1	1.923000e-21
 2.000000e+1	1.849000e-21
 2.400000e+1	1.621000e-21
 2.600000e+1	1.528000e-21
 3.000000e+1	1.367000e-21
 4.000000e+1	1.065000e-21
 5.000000e+1	8.510000e-22
 7.000000e+1	6.030000e-22
 1.000000e+2	4.020000e-22
 1.500000e+2	2.680000e-22
 2.000000e+2	2.010000e-22
 2.500000e+2	1.610000e-22
 3.000000e+2	1.340000e-22
 5.000000e+2	8.200000e-23
 7.000000e+2	6.000000e-23
 1.000000e+3	4.200000e-23
-----------------------------

EXCITATION
N2 -> N2*(8.89eV)
 8.890000e+0
SPECIES: e / N2
PROCESS: E + N2 -> E + N2*(8.89eV), Excitation
PARAM.:  E = 8.89 eV, complete set
COMMENT: w[1]delta.
UPDATED: 2010-09-13 16:04:50
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 8.890000e+0	0.000000e+0
 9.000000e+0	1.300000e-23
 1.000000e+1	2.610000e-22
 1.100000e+1	4.760000e-22
 1.200000e+1	6.630000e-22
 1.300000e+1	7.840000e-22
 1.400000e+1	7.710000e-22
 1.500000e+1	6.700000e-22
 1.600000e+1	5.430000e-22
 1.700000e+1	4.420000e-22
 1.800000e+1	3.750000e-22
 2.000000e+1	2.880000e-22
 2.200000e+1	2.410000e-22
 3.000000e+1	1.540000e-22
 3.800000e+1	9.400000e-23
 5.000000e+1	4.700000e-23
 1.500000e+2	0.000000e+0
 5.000000e+2	0.000000e+0
 1.000000e+3	0.000000e+0
-----------------------------

IONIZATION
N2 -> N2^+
 1.560000e+1
SPECIES: e / N2
PROCESS: E + N2 -> E + E + N2+, Ionization
PARAM.:  E = 15.6 eV, complete set
UPDATED: 2010-09-13 16:53:05
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.560000e+1	0.000000e+0
 1.600000e+1	2.100000e-22
 1.650000e+1	4.600000e-22
 1.700000e+1	7.100000e-22
 1.750000e+1	9.800000e-22
 1.800000e+1	1.290000e-21
 1.850000e+1	1.630000e-21
 1.900000e+1	1.980000e-21
 1.950000e+1	2.290000e-21
 2.000000e+1	2.690000e-21
 2.100000e+1	3.420000e-21
 2.200000e+1	4.160000e-21
 2.300000e+1	4.900000e-21
 2.500000e+1	6.370000e-21
 3.000000e+1	1.030000e-20
 3.400000e+1	1.260000e-20
 4.500000e+1	1.770000e-20
 6.000000e+1	2.170000e-20
 7.500000e+1	2.380000e-20
 1.000000e+2	2.520000e-20
 1.500000e+2	2.440000e-20
 2.000000e+2	2.260000e-20
 3.000000e+2	1.910000e-20
 5.000000e+2	1.450000e-20
 7.000000e+2	1.160000e-20
 1.000000e+3	9.200000e-21
 1.500000e+3	8.000000e-21
-----------------------------

************************************************************************************************************************

COMMENT: the only processes considered for N2(A) are elastic scattering and ionization. This is suitable, for example, for using
         N2(a) as a minor component in a gas mixture.

********************************************************* N2(a) *********************************************************

EFFECTIVE
N2(a)
 1.950000e-5
SPECIES: e / N2(a)
PROCESS: E + N2(a) -> E + N2(a), Effective
PARAM.:  m/M = 0.0000195, complete set
UPDATED: 2011-06-06 18:17:44
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 0.000000e+0	1.000000e-20
 1.000000e+2	1.000000e-20
-----------------------------

EFFECTIVE
N2(A)
 1.950000e-5
SPECIES: e / N2(a)
PROCESS: E + N2(A) -> E + N2(A), Effective
PARAM.:  m/M = 0.0000195, complete set
UPDATED: 2011-06-06 18:17:44
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 0.000000e+0	1.000000e-20
 1.000000e+2	1.000000e-20
-----------------------------

IONIZATION
N2(A) -> N2^+
 1.079000e+1
SPECIES: e / N2(a)
PROCESS: E + N2(A) -> E + E + N2+, Ionization
PARAM.:  E = 10.79 eV, complete set
UPDATED: 2010-09-28 15:09:54
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.079000e+1	0.000000e+0
 1.450000e+1	3.000000e-21
 2.000000e+1	8.400000e-21
 3.000000e+1	1.660000e-20
 4.000000e+1	2.050000e-20
 5.000000e+1	2.240000e-20
 6.000000e+1	2.300000e-20
 7.000000e+1	2.300000e-20
 8.000000e+1	2.220000e-20
 9.000000e+1	2.150000e-20
 1.000000e+2	2.060000e-20
 1.320000e+2	1.800000e-20
 2.000000e+2	1.330000e-20
-----------------------------

IONIZATION
N2(a) -> N2^+
 8.560000e+0
SPECIES: e / N2(a)
PROCESS: E + N2(a) -> E + E + N2+, Ionization
PARAM.:  E = 8.56 eV, complete set
UPDATED: 2010-10-21 14:22:39
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 8.560000e+0	0.000000e+0
 1.000000e+1	1.800000e-21
 1.120000e+1	4.100000e-21
 1.450000e+1	1.000000e-20
 2.000000e+1	1.870000e-20
 3.000000e+1	2.950000e-20
 4.000000e+1	3.500000e-20
 5.000000e+1	3.700000e-20
 6.000000e+1	3.750000e-20
 7.000000e+1	3.650000e-20
 8.000000e+1	3.550000e-20
 9.000000e+1	3.400000e-20
 1.000000e+2	3.250000e-20
 1.320000e+2	2.800000e-20
 2.000000e+2	1.900000e-20
-----------------------------

************************************************************************************************************************

COMMENT: CAR:- 1.78e-4 1.8 4.

********************************************************** O2 **********************************************************

ATTACHMENT
O2 -> O2^-
SPECIES: e / O2
PROCESS: E + O2 -> O2-, Attachment
PARAM.:  E = 0 eV, complete set
COMMENT: Three body attachment (energy loss taken to be kT @ 300K). Conversion of 3-body to
COMMENT: equivalent 2-body cross section supposed a gas (O2) density of 1.e16 cm-3. To use rate
COMMENT: coefficients calculated from this cross section, multiply by gas O2) density in units of
COMMENT: (1.e16 cm-3).
UPDATED: 2012-02-25 08:50:14
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 5.800000e-2	0.000000e+0
 7.300000e-2	5.600000e-25
 8.300000e-2	1.800000e-24
 8.900000e-2	4.200000e-25
 9.500000e-2	8.400000e-25
 1.030000e-1	1.800000e-24
 1.090000e-1	0.000000e+0
 1.500000e-1	0.000000e+0
 1.700000e-1	0.000000e+0
 2.000000e-1	0.000000e+0
 2.100000e-1	3.560000e-25
 2.300000e-1	0.000000e+0
 3.200000e-1	0.000000e+0
 3.300000e-1	2.300000e-25
 3.500000e-1	0.000000e+0
 4.400000e-1	0.000000e+0
 4.500000e-1	1.450000e-25
 4.700000e-1	0.000000e+0
 5.600000e-1	0.000000e+0
 5.700000e-1	1.100000e-25
 5.900000e-1	0.000000e+0
 6.800000e-1	0.000000e+0
 6.900000e-1	8.000000e-26
 7.100000e-1	0.000000e+0
 7.900000e-1	0.000000e+0
 8.000000e-1	7.000000e-26
 8.200000e-1	0.000000e+0
 9.000000e-1	0.000000e+0
 9.100000e-1	5.500000e-26
 9.300000e-1	0.000000e+0
 1.020000e+0	0.000000e+0
 1.030000e+0	4.200000e-26
 1.050000e+0	0.000000e+0
 1.500000e+0	0.000000e+0
 1.000000e+2	0.000000e+0
-----------------------------

ATTACHMENT
O2 -> O2^-
SPECIES: e / O2
PROCESS: E + O2 -> O2-, Attachment
PARAM.:  E = 0 eV, complete set
COMMENT: Two body attachment (energy loss taken to be kT @ 300K).
UPDATED: 2010-09-21 15:23:18
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 4.400000e+0	0.000000e+0
 4.900000e+0	0.000000e+0
 5.380000e+0	2.300000e-23
 5.860000e+0	7.200000e-23
 6.100000e+0	1.080000e-22
 6.480000e+0	1.380000e-22
 6.770000e+0	1.520000e-22
 7.050000e+0	1.560000e-22
 7.300000e+0	1.480000e-22
 7.530000e+0	1.310000e-22
 7.770000e+0	1.100000e-22
 8.000000e+0	8.400000e-23
 8.250000e+0	5.400000e-23
 8.730000e+0	2.800000e-23
 9.200000e+0	1.400000e-23
 9.680000e+0	8.000000e-24
 1.015000e+1	8.000000e-24
 1.135000e+1	8.000000e-24
 1.000000e+2	0.000000e+0
-----------------------------

EFFECTIVE
O2
 1.700000e-5
SPECIES: e / O2
PROCESS: E + O2 -> E + O2, Effective
PARAM.:  m/M = 0.000017, complete set
UPDATED: 2011-06-06 18:17:44
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 0.000000e+0	3.500000e-21
 1.000000e-3	3.500000e-21
 2.000000e-3	3.600000e-21
 3.000000e-3	4.000000e-21
 5.000000e-3	5.000000e-21
 7.000000e-3	5.800000e-21
 8.500000e-3	6.400000e-21
 1.000000e-2	7.000000e-21
 1.500000e-2	8.700000e-21
 2.000000e-2	9.900000e-21
 3.000000e-2	1.240000e-20
 4.000000e-2	1.440000e-20
 5.000000e-2	1.600000e-20
 7.000000e-2	2.100000e-20
 1.000000e-1	2.500000e-20
 1.200000e-1	2.800000e-20
 1.500000e-1	3.100000e-20
 1.700000e-1	3.300000e-20
 2.000000e-1	3.600000e-20
 2.500000e-1	4.100000e-20
 3.000000e-1	4.500000e-20
 3.500000e-1	4.700000e-20
 4.000000e-1	5.200000e-20
 5.000000e-1	5.700000e-20
 7.000000e-1	6.100000e-20
 1.000000e+0	7.200000e-20
 1.200000e+0	7.900000e-20
 1.300000e+0	7.900000e-20
 1.500000e+0	7.600000e-20
 1.700000e+0	7.300000e-20
 1.900000e+0	6.900000e-20
 2.100000e+0	6.600000e-20
 2.200000e+0	6.500000e-20
 2.500000e+0	6.100000e-20
 2.800000e+0	5.800000e-20
 3.000000e+0	5.700000e-20
 3.300000e+0	5.500000e-20
 3.600000e+0	5.450000e-20
 4.000000e+0	5.500000e-20
 4.500000e+0	5.550000e-20
 5.000000e+0	5.600000e-20
 6.000000e+0	6.000000e-20
 7.000000e+0	6.600000e-20
 8.000000e+0	7.100000e-20
 1.000000e+1	8.000000e-20
 1.200000e+1	8.500000e-20
 1.500000e+1	8.800000e-20
 1.700000e+1	8.700000e-20
 2.000000e+1	8.600000e-20
 2.500000e+1	8.200000e-20
 3.000000e+1	8.000000e-20
 5.000000e+1	7.700000e-20
 7.500000e+1	6.800000e-20
 1.000000e+2	6.500000e-20
-----------------------------

EXCITATION
O2 -> O2(ROEXC)(.02eV)
 2.000000e-2
SPECIES: e / O2
PROCESS: E + O2 -> E + O2(ROEXC)(.02eV), Excitation
PARAM.:  E = 0.02 eV, complete set
COMMENT: Rotational Excitation.
UPDATED: 2010-09-21 13:13:28
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 6.700000e-3	0.000000e+0
 7.000000e-2	0.000000e+0
 8.000000e-2	5.400000e-23
 1.000000e-1	0.000000e+0
 2.000000e-1	0.000000e+0
 2.100000e-1	2.160000e-22
 2.200000e-1	0.000000e+0
 3.200000e-1	0.000000e+0
 3.300000e-1	3.840000e-22
 3.500000e-1	0.000000e+0
 4.400000e-1	0.000000e+0
 4.500000e-1	5.400000e-22
 4.700000e-1	0.000000e+0
 5.600000e-1	0.000000e+0
 5.700000e-1	6.720000e-22
 5.900000e-1	0.000000e+0
 6.800000e-1	0.000000e+0
 6.900000e-1	8.040000e-22
 7.100000e-1	0.000000e+0
 7.900000e-1	0.000000e+0
 8.000000e-1	9.360000e-22
 8.100000e-1	0.000000e+0
 9.000000e-1	0.000000e+0
 9.100000e-1	8.400000e-22
 9.300000e-1	0.000000e+0
 1.020000e+0	0.000000e+0
 1.030000e+0	7.200000e-22
 1.050000e+0	0.000000e+0
 1.130000e+0	0.000000e+0
 1.140000e+0	4.660000e-22
 1.160000e+0	0.000000e+0
 1.230000e+0	0.000000e+0
 1.240000e+0	6.000000e-22
 1.260000e+0	0.000000e+0
 1.340000e+0	0.000000e+0
 1.350000e+0	3.600000e-22
 1.370000e+0	0.000000e+0
 1.440000e+0	0.000000e+0
 1.450000e+0	2.400000e-22
 1.470000e+0	0.000000e+0
 1.540000e+0	0.000000e+0
 1.550000e+0	1.200000e-22
 1.570000e+0	0.000000e+0
 1.640000e+0	0.000000e+0
 1.650000e+0	4.800000e-23
 1.670000e+0	0.000000e+0
 1.000000e+2	0.000000e+0
-----------------------------

EXCITATION
O2 -> O2(V)(0.19 eV)
 1.900000e-1
SPECIES: e / O2
PROCESS: E + O2 -> E + O2(V)(0.19 eV), Excitation
PARAM.:  E = 0.19 eV, complete set
COMMENT: Rotational Vibration.
UPDATED: 2010-09-21 13:44:41
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 4.000000e+0	0.000000e+0
 5.000000e+0	4.200000e-22
 6.000000e+0	1.000000e-21
 7.000000e+0	1.760000e-21
 8.000000e+0	2.310000e-21
 9.000000e+0	2.470000e-21
 1.000000e+1	2.340000e-21
 1.100000e+1	1.860000e-21
 1.200000e+1	1.430000e-21
 1.300000e+1	1.020000e-21
 1.400000e+1	7.100000e-22
 1.500000e+1	4.000000e-22
 2.000000e+1	1.000000e-22
 4.500000e+1	0.000000e+0
 1.000000e+3	0.000000e+0
-----------------------------

EXCITATION
O2 -> O2(V)(0.19eV)
 1.900000e-1
SPECIES: e / O2
PROCESS: E + O2 -> E + O2(V)(0.19eV), Excitation
PARAM.:  E = 0.19 eV, complete set
UPDATED: 2010-09-21 13:21:05
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.900000e-1	0.000000e+0
 2.000000e-1	1.000000e-23
 2.100000e-1	1.000000e-23
 2.300000e-1	0.000000e+0
 3.200000e-1	0.000000e+0
 3.300000e-1	4.150000e-21
 3.500000e-1	0.000000e+0
 4.400000e-1	0.000000e+0
 4.500000e-1	1.350000e-20
 4.700000e-1	0.000000e+0
 5.600000e-1	0.000000e+0
 5.700000e-1	1.850000e-20
 5.900000e-1	0.000000e+0
 6.800000e-1	0.000000e+0
 6.900000e-1	1.650000e-20
 7.100000e-1	0.000000e+0
 7.900000e-1	0.000000e+0
 8.000000e-1	1.000000e-20
 8.200000e-1	0.000000e+0
 9.000000e-1	0.000000e+0
 9.100000e-1	6.000000e-21
 9.300000e-1	0.000000e+0
 1.020000e+0	0.000000e+0
 1.030000e+0	2.850000e-21
 1.050000e+0	0.000000e+0
 1.130000e+0	0.000000e+0
 1.140000e+0	1.125000e-21
 1.160000e+0	0.000000e+0
 1.230000e+0	0.000000e+0
 1.240000e+0	4.750000e-22
 1.260000e+0	0.000000e+0
 1.340000e+0	0.000000e+0
 1.350000e+0	1.650000e-22
 1.370000e+0	0.000000e+0
 1.440000e+0	0.000000e+0
 1.450000e+0	5.500000e-23
 1.470000e+0	0.000000e+0
 1.540000e+0	0.000000e+0
 1.550000e+0	2.000000e-23
 1.570000e+0	0.000000e+0
 1.630000e+0	0.000000e+0
 1.650000e+0	7.000000e-24
 1.670000e+0	0.000000e+0
 1.000000e+3	0.000000e+0
-----------------------------

EXCITATION
O2 -> O2(V)(0.38eV)
 3.800000e-1
SPECIES: e / O2
PROCESS: E + O2 -> E + O2(V)(0.38eV), Excitation
PARAM.:  E = 0.38 eV, complete set
COMMENT: Rotational Vibration.
UPDATED: 2010-09-21 13:44:14
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 4.000000e+0	0.000000e+0
 5.000000e+0	2.800000e-22
 6.000000e+0	4.000000e-22
 7.000000e+0	7.300000e-22
 8.000000e+0	9.400000e-22
 9.000000e+0	1.100000e-21
 1.000000e+1	1.090000e-21
 1.100000e+1	9.300000e-22
 1.200000e+1	7.300000e-22
 1.300000e+1	5.100000e-22
 1.400000e+1	2.800000e-22
 1.500000e+1	1.300000e-22
 2.000000e+1	5.000000e-23
 4.500000e+1	0.000000e+0
 1.000000e+3	0.000000e+0
-----------------------------

EXCITATION
O2 -> O2(V)(0.38eV)
 3.800000e-1
SPECIES: e / O2
PROCESS: E + O2 -> E + O2(V)(0.38eV), Excitation
PARAM.:  E = 0.38 eV, complete set
COMMENT: Vibrational Excitation.
UPDATED: 2010-09-21 13:37:01
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 3.800000e-1	0.000000e+0
 4.400000e-1	0.000000e+0
 4.500000e-1	0.000000e+0
 4.700000e-1	0.000000e+0
 5.600000e-1	0.000000e+0
 5.700000e-1	1.400000e-21
 5.900000e-1	0.000000e+0
 6.800000e-1	0.000000e+0
 6.900000e-1	4.150000e-21
 7.100000e-1	0.000000e+0
 7.900000e-1	0.000000e+0
 8.000000e-1	5.350000e-21
 8.200000e-1	0.000000e+0
 9.000000e-1	0.000000e+0
 9.100000e-1	4.650000e-21
 9.300000e-1	0.000000e+0
 1.020000e+0	0.000000e+0
 1.030000e+0	3.150000e-21
 1.050000e+0	0.000000e+0
 1.130000e+0	0.000000e+0
 1.140000e+0	2.000000e-21
 1.160000e+0	0.000000e+0
 1.230000e+0	0.000000e+0
 1.240000e+0	9.500000e-22
 1.260000e+0	0.000000e+0
 1.340000e+0	0.000000e+0
 1.350000e+0	4.000000e-22
 1.370000e+0	0.000000e+0
 1.440000e+0	0.000000e+0
 1.450000e+0	1.850000e-22
 1.470000e+0	0.000000e+0
 1.540000e+0	0.000000e+0
 1.550000e+0	8.500000e-23
 1.570000e+0	0.000000e+0
 1.630000e+0	0.000000e+0
 1.650000e+0	3.400000e-23
 1.670000e+0	0.000000e+0
 1.000000e+3	0.000000e+0
-----------------------------

EXCITATION
O2 -> O2(V)(0.57eV)
 5.700000e-1
SPECIES: e / O2
PROCESS: E + O2 -> E + O2(V)(0.57eV), Excitation
PARAM.:  E = 0.57 eV, complete set
COMMENT: Vibrational Excitation.
UPDATED: 2010-09-21 13:51:57
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 5.700000e-1	0.000000e+0
 6.800000e-1	0.000000e+0
 6.900000e-1	3.700000e-23
 7.100000e-1	0.000000e+0
 7.900000e-1	0.000000e+0
 8.000000e-1	2.150000e-22
 8.200000e-1	0.000000e+0
 9.000000e-1	0.000000e+0
 9.100000e-1	9.000000e-22
 9.300000e-1	0.000000e+0
 1.020000e+0	0.000000e+0
 1.030000e+0	1.200000e-21
 1.050000e+0	0.000000e+0
 1.130000e+0	0.000000e+0
 1.140000e+0	1.150000e-21
 1.160000e+0	0.000000e+0
 1.230000e+0	0.000000e+0
 1.240000e+0	9.500000e-22
 1.260000e+0	0.000000e+0
 1.340000e+0	0.000000e+0
 1.350000e+0	5.500000e-22
 1.370000e+0	0.000000e+0
 1.440000e+0	0.000000e+0
 1.450000e+0	3.000000e-22
 1.470000e+0	0.000000e+0
 1.540000e+0	0.000000e+0
 1.550000e+0	1.650000e-22
 1.570000e+0	0.000000e+0
 1.630000e+0	0.000000e+0
 1.650000e+0	8.000000e-23
 1.670000e+0	0.000000e+0
 3.500000e+0	0.000000e+0
 4.000000e+0	0.000000e+0
 5.000000e+0	0.000000e+0
 6.000000e+0	1.250000e-22
 7.000000e+0	3.630000e-22
 8.000000e+0	5.880000e-22
 9.000000e+0	7.500000e-22
 1.000000e+1	6.750000e-22
 1.100000e+1	5.630000e-22
 1.200000e+1	4.750000e-22
 1.300000e+1	3.000000e-22
 1.400000e+1	1.750000e-22
 1.500000e+1	8.800000e-23
 2.000000e+1	0.000000e+0
 1.000000e+3	0.000000e+0
-----------------------------

EXCITATION
O2 -> O2(V)(0.75eV)
 7.500000e-1
SPECIES: e / O2
PROCESS: E + O2 -> E + O2(V)(0.75eV), Excitation
PARAM.:  E = 0.75 eV, complete set
COMMENT: Vibrational Excitation.
UPDATED: 2010-09-21 13:56:39
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 7.500000e-1	0.000000e+0
 7.900000e-1	0.000000e+0
 8.000000e-1	1.500000e-23
 8.200000e-1	0.000000e+0
 9.000000e-1	0.000000e+0
 9.100000e-1	5.500000e-23
 9.300000e-1	0.000000e+0
 1.020000e+0	0.000000e+0
 1.030000e+0	4.000000e-24
 1.050000e+0	0.000000e+0
 1.130000e+0	0.000000e+0
 1.140000e+0	1.650000e-22
 1.160000e+0	0.000000e+0
 1.230000e+0	0.000000e+0
 1.240000e+0	3.150000e-22
 1.260000e+0	0.000000e+0
 1.340000e+0	0.000000e+0
 1.350000e+0	3.350000e-22
 1.370000e+0	0.000000e+0
 1.440000e+0	0.000000e+0
 1.450000e+0	2.850000e-22
 1.470000e+0	0.000000e+0
 1.540000e+0	0.000000e+0
 1.550000e+0	2.150000e-22
 1.570000e+0	0.000000e+0
 1.630000e+0	0.000000e+0
 1.650000e+0	1.650000e-22
 1.670000e+0	0.000000e+0
 6.000000e+0	0.000000e+0
 7.000000e+0	2.750000e-22
 8.000000e+0	3.500000e-22
 9.000000e+0	4.130000e-22
 1.000000e+1	4.630000e-22
 1.100000e+1	3.130000e-22
 1.200000e+1	2.500000e-22
 1.300000e+1	1.750000e-22
 1.400000e+1	8.800000e-23
 1.500000e+1	0.000000e+0
 1.000000e+3	0.000000e+0
-----------------------------

EXCITATION
O2 -> O2*(0.977eV)
 9.770000e-1
SPECIES: e / O2
PROCESS: E + O2 -> E + O2*(0.977eV), Excitation
PARAM.:  E = 0.977 eV, complete set
COMMENT: a[1]delta.
UPDATED: 2010-09-21 14:00:48
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 9.770000e-1	0.000000e+0
 1.500000e+0	5.800000e-23
 2.000000e+0	1.530000e-22
 3.000000e+0	3.800000e-22
 3.500000e+0	4.900000e-22
 4.000000e+0	5.700000e-22
 5.000000e+0	7.400000e-22
 5.620000e+0	8.250000e-22
 5.910000e+0	8.620000e-22
 6.190000e+0	8.880000e-22
 6.530000e+0	9.080000e-22
 6.990000e+0	9.140000e-22
 7.610000e+0	8.910000e-22
 7.890000e+0	8.630000e-22
 8.960000e+0	7.680000e-22
 1.004000e+1	6.790000e-22
 1.300000e+1	5.270000e-22
 1.510000e+1	4.550000e-22
 1.750000e+1	3.870000e-22
 2.050000e+1	3.240000e-22
 2.490000e+1	2.560000e-22
 3.090000e+1	1.960000e-22
 4.100000e+1	1.370000e-22
 4.500000e+1	1.200000e-22
 1.000000e+2	0.000000e+0
 1.000000e+3	0.000000e+0
-----------------------------

EXCITATION
O2 -> O2*(1.627ev)
 1.627000e+0
SPECIES: e / O2
PROCESS: E + O2 -> E + O2*(1.627ev), Excitation
PARAM.:  E = 1.627 eV, complete set
COMMENT: B[1]sigma.
UPDATED: 2010-09-21 14:05:54
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.627000e+0	0.000000e+0
 2.000000e+0	2.600000e-23
 3.000000e+0	9.700000e-23
 3.500000e+0	1.330000e-22
 4.000000e+0	1.490000e-22
 5.000000e+0	1.820000e-22
 5.690000e+0	1.940000e-22
 6.540000e+0	1.940000e-22
 7.340000e+0	1.910000e-22
 8.410000e+0	1.830000e-22
 9.260000e+0	1.740000e-22
 1.000000e+1	1.600000e-22
 1.300000e+1	1.310000e-22
 1.490000e+1	1.170000e-22
 1.700000e+1	1.030000e-22
 1.940000e+1	9.200000e-23
 2.070000e+1	8.600000e-23
 2.250000e+1	8.000000e-23
 2.400000e+1	7.200000e-23
 2.800000e+1	6.100000e-23
 3.510000e+1	4.700000e-23
 4.190000e+1	3.400000e-23
 4.510000e+1	3.100000e-23
 1.000000e+2	0.000000e+0
 1.000000e+3	0.000000e+0
-----------------------------

EXCITATION
O2 -> O2*(14.7eV)
 1.470000e+1
SPECIES: e / O2
PROCESS: E + O2 -> E + O2*(14.7eV), Excitation
PARAM.:  E = 14.7 eV, complete set
COMMENT: Dissociative Excitation.
UPDATED: 2010-09-21 14:49:50
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.470000e+1	0.000000e+0
 2.000000e+1	8.500000e-23
 2.500000e+1	1.600000e-22
 3.000000e+1	2.250000e-22
 4.000000e+1	2.800000e-22
 6.000000e+1	3.700000e-22
 7.000000e+1	3.800000e-22
 8.000000e+1	3.900000e-22
 1.000000e+2	3.800000e-22
-----------------------------

EXCITATION
O2 -> O2*(4.5eV)
 4.500000e+0
SPECIES: e / O2
PROCESS: E + O2 -> E + O2*(4.5eV), Excitation
PARAM.:  E = 4.5 eV, complete set
UPDATED: 2010-09-21 14:08:40
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 4.500000e+0	0.000000e+0
 4.800000e+0	3.000000e-23
 5.000000e+0	9.000000e-23
 5.500000e+0	3.000000e-22
 6.000000e+0	6.500000e-22
 6.500000e+0	8.500000e-22
 7.000000e+0	9.500000e-22
 7.500000e+0	1.000000e-21
 8.000000e+0	1.000000e-21
 9.000000e+0	8.500000e-22
 1.000000e+1	7.000000e-22
 1.200000e+1	4.500000e-22
 1.500000e+1	0.000000e+0
 1.000000e+3	0.000000e+0
-----------------------------

EXCITATION
O2 -> O2*(6eV)
 6.000000e+0
SPECIES: e / O2
PROCESS: E + O2 -> E + O2*(6eV), Excitation
PARAM.:  E = 6 eV, complete set
UPDATED: 2010-09-21 14:37:20
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 6.000000e+0	0.000000e+0
 7.000000e+0	1.500000e-21
 7.800000e+0	2.300000e-21
 9.000000e+0	2.300000e-21
 1.000000e+1	2.100000e-21
 1.200000e+1	1.650000e-21
 1.500000e+1	1.050000e-21
 1.700000e+1	6.500000e-22
 2.000000e+1	4.750000e-22
 4.500000e+1	1.900000e-22
 1.000000e+2	0.000000e+0
 1.000000e+3	0.000000e+0
-----------------------------

EXCITATION
O2 -> O2*(8.4eV)
 8.400000e+0
SPECIES: e / O2
PROCESS: E + O2 -> E + O2*(8.4eV), Excitation
PARAM.:  E = 8.4 eV, complete set
UPDATED: 2010-09-21 14:39:50
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 8.400000e+0	0.000000e+0
 9.400000e+0	1.000000e-20
 3.000000e+1	1.200000e-20
 5.000000e+1	1.170000e-20
 1.000000e+2	9.400000e-21
-----------------------------

EXCITATION
O2 -> O2*(9.97eV)
 9.970000e+0
SPECIES: e / O2
PROCESS: E + O2 -> E + O2*(9.97eV), Excitation
PARAM.:  E = 9.97 eV, complete set
UPDATED: 2010-09-21 14:42:11
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.000000e+1	0.000000e+0
 2.000000e+1	1.300000e-22
 3.000000e+1	2.600000e-22
 4.000000e+1	4.000000e-22
 5.000000e+1	5.000000e-22
 6.000000e+1	6.000000e-22
 7.000000e+1	6.500000e-22
 8.000000e+1	7.000000e-22
 1.000000e+3	7.000000e-22
-----------------------------

IONIZATION
O2 -> O2^+
 1.206000e+1
SPECIES: e / O2
PROCESS: E + O2 -> E + E + O2+, Ionization
PARAM.:  E = 12.06 eV, complete set
UPDATED: 2010-09-21 14:57:03
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.206000e+1	0.000000e+0
 1.300000e+1	2.500000e-22
 1.800000e+1	2.500000e-21
 2.800000e+1	1.024000e-20
 3.800000e+1	1.775000e-20
 4.800000e+1	2.070000e-20
 5.800000e+1	2.410000e-20
 6.800000e+1	2.610000e-20
 7.800000e+1	2.810000e-20
 8.800000e+1	2.840000e-20
 1.000000e+3	2.900000e-20
-----------------------------
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx